* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ec4c8a;
  margin-top: 4em;
}

.searchBar input {
  width: 20em;
  height: 2em;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.header-section h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-align: center;
}

.header-section p {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 1em;
  text-align: center;
}

.coinContainer {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 1em; /* Gap between cards */
  align-items: center;
  justify-content: center;
  margin-top: 2em; /* Add margin to the top */
}

.coin-link {
  text-decoration: none;
}

.coinComponent {
  background-color: white; /* Set background color */
  border-radius: 10px;
  padding: 1em;
  width: 15em;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.coinComponent:hover {
  transform: scale(1.05); /* Add slight scaling on hover */
}

.coinComponent img {
  width: 4em;
  height: 4em;
  margin-bottom: 1em;
}

.coinComponent h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.coinComponent p {
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 0.5em;
}
